Pkg.Desc=Android SDK Platform UpsideDownCakePrivacySandbox
Pkg.UserSrc=false
Platform.Version=UpsideDownCakePrivacySandbox
Platform.CodeName=
Pkg.Revision=1
AndroidVersion.ApiLevel=33
AndroidVersion.CodeName=UpsideDownCakePrivacySandbox
AndroidVersion.ExtensionLevel=6
AndroidVersion.IsBaseSdk=true
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
